0.0.1 - 2010-09-21 - Dustin Bolton
	Inital beta testing.
0.0.3 - 2010-10-08 - Dustin Bolton
	Inital public release.
0.1.0 - 2010-10-12 - Dustin Bolton
	Updated updater to v1.0.1.
1.0.0 - 2010-10-18 - Dustin Bolton
	Updated updater to v1.0.2.
	Stable official release.
1.0.1 - 2011-04-28 - Skyler Moore
	Fixed query for most commented posts.
		copiouscomments.php:
			line 245 Changed
				$posts = new WP_Query( 'orderby=comment_count&posts_per_page=' . $post_limit . '&post_type=' . $this->_options['post_type'] );
				To 
				global $wpdb;
				$query = "select * from $wpdb->posts order by comment_count DESC limit $post_limit";
				$posts = $wpdb->get_results( $wpdb->prepare( $query ) );
			lines 252-274 Changed
					while ( $posts->have_posts()) {
					$posts->the_post();
					To
					if ( $posts ) {
						global $post;
						foreach ( $posts as $post ) {
							setup_postdata( $post );
1.0.2 - 2011-06-13 - Skyler Moore
	Updated to latest updater replaced lib/updater.
1.0.3 - 2011-07-01 - Skyler Moore
	Updated to the latest updater replaced lib/updater to fix changelog.
1.0.4 - 2011-07-26 - Josh Benham 
	Added support for user roles
	updated save system to latest
1.0.5 - 2011-08-10 - Josh Benham
	Updated to latest updater replaced lib/updater 
	Added update functions to main php file
1.0.6 - 2011-08-29 - Dustin Bolton
	Fixed default settings not loading on activation.
1.0.7 - 2011-08-30 - Josh Benham
	Removed user roles because unstable in plugin 
1.0.8 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.0.9 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
	
