1.0.3 - 2010-10-19 - Dustin Bolton
	Initial release.
1.0.4 - 2010-10-20 - Dustin Bolton
	Added improved handling of JS and CSS for multiple instances.
1.0.5 - 2010-10-20 - Dustin Bolton
	Added horizontal alignment options.
	Upgraded MediaLibrary lib v0.0.3.
1.0.6 - 2010-10-21 - Dustin Bolton
	Fixed popup add image size.
1.0.7 - 2010-10-22 - Dustin Bolton
	Fixed lack of anchor tags on images that should have had links.
1.0.9 - 2010-10-26 - Dustin Bolton
	Fixed problem with img titles not stripping HTML in Cycle mode.
1.0.10 - 2010-10-26 - Dustin Bolton
	Added 0px border and padding styling to Cycle img tags.
	Added MediaLibrary v0.0.5.
1.0.11 - 2010-11-02 - Dustin Bolton
	Added check for http prefix for linking slides.
1.0.12 - 2010-11-09 - Dustin Bolton
	Fixed current group in widget not being selected.
1.0.13 - 2010-11-11 - Dustin Bolton
	(Slider mode ONLY) Fixed Slider being only as tall as captions in IE8 when all images had links
1.0.14 - 2011-01-07 - Dustin Bolton
	Major performance enhancement for image resizing. Images could sometimes get stuck resizing when not needed.
1.0.17 - 2011-01-25 - Dustin Bolton
	Updated medialib to new version.
1.0.18 - 2011-03-08 - Skyler Moore
	Added alts to image tags.
		Updated slideshow.php
			line 397: Added $return .= ' alt="' . $attachment_data['post_title'] . '"';
			line 491: Added $return .= ' alt="' . $attachment_data['post_title'] . '"';
1.0.20 - 2011-03-24 - Dustin Bolton
	Updated image downsize code to iteration 20.
1.0.21 - 2011-06-07 - Skyler Moore
	Added alts to image tags for the cycle side of the plugins.
		Updated slideshow.php:
			Line 480 Changed
				$title_val = ' alt=""';
				to
				$title_val = ' alt="' . $attachment_data['post_title'] . '"';
			Line 491 Removed $return .= ' alt="' . $attachment_data['post_title'] . '"';
1.0.22 - 2011-06-13 - Skyler Moore
	Updated to latest updater replaced lib/updater.
1.0.23 - 2011-06-14 - Skyler Moore
	Fixed cycle setting multiple group height and width.
		layouts/cycle/default/init.txt:
			Line 1 Replaced
				$css .= '.pb_slideshow_cycle {';
			With
				$css .= '#pb_slideshow_cycle-' . $this->instance_count . ' {';
1.0.24 - 2011-06-16 - Skyler Moore
	Fixed cycle to set width and height attributes for images.
		slideshow.php:
			Line 491 added $return .= ' width="' . $group['image_width'] . '" height="' . $group['image_height'] . '" ';
1.0.25 - 2011-07-01 - Skyler Moore
	Updated to the latest updater replaced lib/updater to fix changelog.
1.0.26 - 2011-07-06 - Josh Benham
	Updating the Nivo Slider JS library for WordPress 3.2
1.0.27 - 2011-07-07 - Dustin Bolton
	Added 8 new Slider transitions: slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse
	Updated Slider CSS for new transitions.
	Added support for user roles.
1.0.28 - 2011-07-26 - Josh Benham 
	Added support for user roles
	updated save system to latest 
1.0.29 - 2011-8-9 - Josh Benham
	Updated updater lib to newest version 
1.0.30 - 2011-8-19 - Daniel Harzheim
	Added the ability to disable CSS files 
1.0.31 - 2011-8-19 - Bes Zain
	Commented out the unwanted echo output
1.0.32 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.0.33 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
