0.0.1 - 2010-08-24 - Skyler Moore
	Initial creation of Rotating Text.
0.0.2 - 2010-08-24 - Skyler Moore
	Removed the reset button from debug area
1.0.0 - 2010-08-26 - Skyler Moore
	Fixed rotation id bug
		Updated rotatingtext.php:
			In "function shortcode($atts)":
			Replaced "jQuery('#rotatingtext-" . $this->_instance . "').rotatingtext({"
			with "jQuery('#rotatingtextid-" . $this->_instance . "').rotatingtext({" on line 829.
			Replaced "<div class="rotatingtext" id="rotatingtext-' ."
			with "<div class="rotatingtext" id="rotatingtextid-' ." on line 876.
			In "function widget($group)":
			Replaced "jQuery('#rotatingtext-" . $this->_instance . "').rotatingtext({"
			with "jQuery('#rotatingtextid-" . $this->_instance . "').rotatingtext({" on line 958.
			Replaced "<div class="rotatingtext" id="rotatingtext-' ."
			with "<div class="rotatingtext" id="rotatingtextid-' ." on line 1003.
1.0.1 - 2010-08-26 - Skyler Moore
	Updated updater system
1.0.2 - 2010-08-30 - Skyler Moore
	More compatible with html
		Updated rotatingtext.php:
			Changed " echo '<p class="' . $this->_var . '-' . $group . '-' . $ordnum . ' rselector" "
			to " echo '<div class="' . $this->_var . '-' . $group . '-' . $ordnum . ' rselector" " line 917.
			Changed " echo '</p>'; " to " echo '</div>'; " line 929.
			
			Changed " echo '<p class="' . $this->_var . '-' . $group . '-' . $ordnum . ' rselector" "
			to " echo '<div class="' . $this->_var . '-' . $group . '-' . $ordnum . ' rselector" " line 1044.
			Changed " echo '</p>'; " to " echo '</div>'; " line 1056.
		Updated rotatingtext.css:
			Changed ".rotatingtext p {" to ".rotatingtext .rselector {" line 31.
1.0.3 - 2010-09-07 - Skyler Moore
	Fixed shortcode
		Updated rotatingtext.php:
			Changed shortcode to return instead of echo.
1.0.4 - 2010-09-08 - Skyler Moore
	Updated lib/updater.php
1.0.5 - 2010-10-13 - Skyler Moore
	Added in new updater code.
	Updated tooltip feature.
		Added "function tip()" to rotatingtext.php.
		Updated all occurrenses of tooltip.
	Fixed calling of styles and javascript on front end.
	Combine shortcode and widget functions.
		Updated in rotatingtext.php starting line 833.
1.0.6 - 2010-10-21 - Skyler Moore
	Added fix for IE widget dropdown bug.
1.0.7 - 2010-12-10 - Skyler Moore
	Added random order feature.
		Updated rotatingtext.php:
			Added order filter lines 931-943.
			Added ordered option to group setting lines 499-505.
1.0.8 - 2011-01-26 - Skyler Moore
	Updated the lib/updater to the latest version.
1.0.9 - 2011-06-13 - Skyler Moore
	Updated to latest updater replaced lib/updater.
1.0.10 - 2011-07-01 - Skyler Moore
	Updated to the latest updater replaced lib/updater to fix changelog.
1.0.11 - 2011-08-10 - Josh Benham
	Updated updater lib to latest version 1.0.1
1.0.12 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.0.13 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
