$excerpt_padding = '15'; // Integer padding amount.

$css .= '.featuredposts .next,.featuredposts .previous {';
$css .= '	top: ' . ( round( $options['image_height'] / 4 ) ) . 'px;';
$css .= '}';

$css .= '.featuredposts-container, .featuredposts {';
$css .= '	height: ' . ( $options['image_height'] ) . 'px !important;';
$css .= '	width: ' . ( $options['image_width'] ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-excerpt {';
$css .= '	height: ' . ( $options['image_height'] * ( 1 / 3 ) ) . 'px;';
$css .= '	padding: ' . $excerpt_padding . 'px;';
$css .= '	width: ' . ( $options['image_width'] - ( $excerpt_padding * 2 ) ) . 'px !important;';
$css .= '	top: ' . ( $options['image_height'] * ( 2 / 3 ) - ( $excerpt_padding * 2 ) ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-image {';
$css .= '	width: ' . ( $options['image_width'] ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-pagination {';
$css .= '	width: ' . ( $this->_options['posts_count'] * 23 ) . 'px;';
$css .= '}';