$excerpt_padding = '15'; // Integer padding amount.

$css .= '.featuredposts .next,.featuredposts .previous {';
$css .= '	top: ' . ( round( $options['image_height'] / 2 ) - 20 ) . 'px;';
$css .= '}';

$css .= '.featuredposts-excerpt {';
$css .= '	height: ' . ( $options['image_height'] - ( $options['image_height'] / 4 ) ) . 'px;';
$css .= '	padding: ' . $excerpt_padding . 'px;';
$css .= '	width: ' . ( $options['image_width'] * ( 1 / 3 ) - 5 ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-image {';
$css .= '	width: ' . ( $options['image_width'] ) . 'px !important;';
$css .= '}';

$css .= '.featuredposts-pagination {';
$css .= '	right: -' . ( $options['image_width'] * ( 1 / 3 ) * .95 ) . 'px;';
$css .= '	bottom: ' . ( ( $options['image_height'] / 8 ) - ( $excerpt_padding ) ) . 'px !important;';
$css .= '}';