$css .= '#pb_slideshow_cycle-' . $this->instance_count . ' {';
$css .= '	width: ' . $group['image_width'] . 'px;';
$css .= '	height: ' . $group['image_height'] . 'px;';

	if ( $group['cycle-align'] == 'left' ) {
		$css .= 'margin-right: auto;';
	} elseif ( $group['cycle-align'] == 'center' ) {
		$css .= 'margin-right: auto; margin-left: auto;';
	} elseif ( $group['cycle-align'] == 'right' ) {
		$css .= 'margin-left: auto;';
	}

$css .= '}';

$css .= '#pb_slideshow_cycle_pager-' . $this->instance_count . ' {';
$css .= '	text-align: center;';
$css .= '	margin-top: 10px;';
$css .= '}';

if ( $group['cycle-pb_pager'] == '1' ) {
	$css .= '#pb_slideshow_cycle_pager-' . $this->instance_count . ' a { color: #FFFFFF; border: 1px solid #595959; background: #868686; text-decoration: none; margin: 0 5px; padding: 2px 6px;  -moz-border-radius: 15px; border-radius: 15px; }';
	$css .= '#pb_slideshow_cycle_pager-' . $this->instance_count . ' a.activeSlide { background: #363f4e; }';
	$css .= '#pb_slideshow_cycle_pager-' . $this->instance_count . ' a:focus { outline: none; }';
}
