1.0.1 - 2008-09-30
1.0.2 - 2008-10-03
1.0.3 - 2008-11-02
	Fixed file path to url conversion issues
1.0.4 - 2008-11-03
	Added check for WP_Error on image resize
1.0.5 - 2008-11-07
	Fixed bug in resizeImage function
1.0.6 - 2008-11-08
	Fixed Windows compatibility bug in resizeImage function
1.0.7 - 2008-11-08
	Sped up _getResizedImageFilePath code
1.0.8 - 2008-11-10
	Cleaned up output
1.1.0 - 2008-11-11
	Replaced WP resize calls with internal code to provide expandable resized images
1.1.1 - 2008-11-13
	Compatibility fixes for both Windows and PHP4
	Added backwards compatibility calls for use in older themes
1.1.2 - 2008-11-25
	Switched references to get_option( 'home' ) to get_option( 'siteurl' )
1.2.0 - 2008-12-02
	Added get_url_from_file and get_file_attachment functions
	Allow 0 values in width and height for resize_image in order to resize on just one dimension
1.3.0 - 2008-12-16
	Added ability to resize animated GIF files.
	Added delete_file_attachment and is_animated_gif functions.
1.4.0 - 2009-02-13
	Added get_file_from_url function
	Added get_mime_type function
	Added mime_content_type fallback function
1.4.1 - 2009-03-03
	Fixed bug in get_file_from_url that broke functionality with WordPress Mu
1.4.2 - 2009-03-16
	Moved to lib/file-utility
1.4.3 - 2009-04-27
	Fixed bug in get_file_from_url
1.4.4 - 2009-04-30
	Bypass ico resizing until code works with that format properly
1.4.5 - 2009-06-15
	Updated docs
1.4.6 - 2009-08-13
	Fixed bug in resize_image code
1.4.7 - 2009-09-23
	Fixed bug in resize_image code
		Using jpeg, JPG, or JPEG could cause issues
1.4.8 - 2009-09-23
	Fixed performance issue in resize_image code
		Moved require_once wp-admin/includes/images.php and wp_load_image
			below cached image check
		This can have drastic performance improvements on some servers
1.4.9 - 2009-10-06
	Added better $file variable testing to resise_image
