1.0.0 - 2009-03-25
	Initial Release
1.0.1 - 2009-06-15
	Updated internal lib links in billboard.php
	Updated lib/file-utility to 1.4.4
1.0.2 - 2009-06-15
1.0.3 - 2009-06-15
	Fixed minor version information mismatch in billboard.php
1.0.4 - 2009-06-17
	Updated lib/file-utility to version 1.4.5
1.0.5 - 2009-06-22
	Corrected issue which could cause multiple menu entries
1.0.8 - 2009-08-13
	Updated lib/file-utility to version 1.4.6
1.0.9 - 2009-09-16
	Updated to new version to correct bad version numbering
1.1.0 - 2009-09-16
	Fixed issue with multiple widgets in a single sidebar not
		functioning properly in 2.8+
1.1.1 - 2009-09-23
	Updated lib/file-utility to version 1.4.7
1.1.2 - 2009-09-23
	Updated lib/file-utility to version 1.4.8
1.1.4 - 2009-10-07
	Updated lib/file-utility to version 1.4.9
1.1.5 - 2009-10-11
	Fixed problem with My Theme menu item not being added.
1.1.6 - 2009-10-11
	Allowed for adding entries without supplying a link.
1.1.7 - 2009-11-25
	Fixed warnings
1.1.8 - 2009-11-25
	Cleaned up repo
1.2.0 - 2010-02-15
	Widget output is filtered by the_content and then all tags but img and a
		are removed. This allows the ShadowBox JS plugin
		(http://wordpress.org/extend/plugins/shadowbox-js/) to put content in
		ShadowBoxes.
	Widget output is now filterable with it_billboard_widget_output
1.2.1 - 2010-02-17
	Changed ShadowBox JS integration to be specific to ShadowBox JS. This is a
		bit hacky, but enough checks are in place to not cause issues if any code
		changes or if ShadowBox JS isn't present. Contacted the ShadowBox JS
		author to get a better solution put together, but haven't heard back
		from him yet.
1.2.2 - 2010-02-26 - Dustin Bolton
	Added PluginBuddy branding.
1.2.3 - 2010-03-02
	Fixed warnings
	Changed Cancel button class to button-secondary
1.2.4 - 2010-03-02
	Changed ngettext to __ngettext to add l10n support
1.2.5 - 2010-03-02
	Added updater.
1.2.6 - 2010-03-02
	Updater fixes.
1.2.7 - 2010-03-02 - Dustin Bolton
	Added improved support for automatic upgrades.
1.2.8 - 2010-03-02 - Dustin Bolton
	Various updater fixes.
1.2.10 - 2010-03-02 - Dustin Bolton
	Updated key system.
1.2.11 - 2010-03-09 - Dustin Bolton
	Fixed curl_init error in updater on some servers.
1.2.12 - 2010-03-09 - Dustin Bolton
	Fixed managing licenses when using SSL url.
1.2.13 - 2010-03-10 - Dustin Bolton
	Fixed HTTPS index warning.
1.2.14 - 2010-03-29 - Dustin Bolton
	New updater version with various fixes.
1.2.15 - 2010-06-03 - Dustin Bolton
	Updated updater to have longer timeout connecting to authentication servers.
1.2.16 - 2010-08-04 - Dustin Bolton
	Updater update.
1.2.20 - 2010-08-11 - Dustin Bolton
	Corrected some warnings in debug mode from updater.
1.2.21 - 2010-08-25 - Dustin Bolton
	Added to DisplayBuddy series.
1.2.22 - 2010-08-26 - Dustin Bolton
	Licensing fixes.
1.2.23 - 2010-08-26 - Dustin Bolton
	Getting Started page fix.
1.2.24 - 2010-09-07 - Dustin Bolton
	Licensing fixes.
1.2.25 - 2010-09-09 - Dustin Bolton
	Fixed missing javascript for re-ordering.
1.2.26 - 2010-10-12 - Dustin Bolton
	Updated updater to v1.0.1.
1.2.27 - 2010-10-18 - Dustin Bolton
	Updated updater to v1.0.2.
1.2.28 - 2010-10-29 - Dustin Bolton
	Removed setting filename as alt tag due to multiple requests.
1.2.29 - 2010-12-06 - Chris Jean
	Removed calls to deprecated function wp_specialchars
	Added robust default widget data to prevent warnings
1.2.30 - 2011-03-11 - Skyler Moore
	Fixed unchecked indexes.
		Updated billboard.php:
		line 158: Changed "$this->_parent->_pluginURL" to "$this->_pluginURL".
		line 160: Changed "$this->_parent->_pluginURL" to "$this->_pluginURL".
		line 162: Changed "$this->_parent->_pluginURL" to "$this->_pluginURL".
1.2.31 - 2011-03-21 - Skyler Moore
	Added tooltip.js to billboard/js folder.
1.2.32 - 2011-05-18 - Chris Jean
	Updated lib/file-utility to version 1.4.11
1.2.33 - 2011-05-18 - Chris Jean
	Removed the duplicate widget ID issue that makes it difficult to style
		specific instances.
1.2.34 - 2011-06-13 - Skyler Moore
	Updated to latest updater replaced lib/updater.
1.2.35 - 2011-07-01 - Skyler Moore
	Updated to the latest updater replaced lib/updater to fix changelog.
1.2.36 - 2011-08-15 - Josh Benham 
	Updated lib/updater to latest version 1.0.1
1.2.37 - 2011-09-16 - Bes Zain
    Fixing an issue with automatic upgrades
1.2.38 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.2.39 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.2.43 - 2011-10-05 - Ronald Huereca
	Fixing a problem with capability permissions with Billboard is installed on Multisite.