$css .= '.pb_carousel_default {';
$css .= '	width: ' . $group['entity_width'] . 'px;';

	if ( $group['align'] == 'left' ) {
		$css .= '	margin-right: auto;';
	} elseif ( $group['align'] == 'center' ) {
		$css .= '	margin-right: auto; margin-left: auto;';
	} elseif ( $group['align'] == 'right' ) {
		$css .= '	margin-left: auto;';
	}

$css .= '}';

$css .= 'a.pb_carousel_default_prev, a.pb_carousel_default_next {';
$css .= '	background: url( ' . $this->_pluginURL . '/layouts/default/images.png) no-repeat transparent;';

	if ( ( $group['direction'] == 'left' ) || ( $group['direction'] == 'right' ) ) {
		$css .= '	top: ' . intval( $group['image_height']/2 -6) . 'px;';
	} else {
		$css .= '	top: ' . intval( $group['image_height']*$group['items'] / 2) . 'px;';
	}

$css .= '}';

$css .= 'a.pb_carousel_default_next {';
$css .= '	background-position: -50px 0;';
$css .= '}';

$css .= '.pb_carousel_default_pag a {';
$css .= '	background: url( ' . $this->_pluginURL . '/layouts/default/images.png) 0 -300px no-repeat transparent;';
$css .= '}';