0.0.8 - 2010-10-26 - Dustin Bolton
	Initial release.
1.0.0 - 2010-10-28 - Dustin Bolton
	Added option to change group name.
	Added option to randomize image order each page load.
1.0.1 - 2010-10-29 - Dustin Bolton
	Fixed unstripped slashes in titles.
1.0.2 - 2010-11-01 - Dustin Bolton
	Fixed array commas causing IE8 failure.
1.0.3 - 2010-11-17 - Dustin Bolton
	Fixed images being removed from a group when saving order without the order actually changing.
1.0.4 - 2011-01-07 - Dustin Bolton
	Major performance enhancement for image resizing. Images could sometimes get stuck resizing when not needed.
1.0.5 - 2011-01-25 - Dustin Bolton
	Updated medialib.
1.0.7 - 2011-03-24 - Dustin Bolton
	Updated downsize to iteration 20.
1.0.8 - 2011-03-30 - Skyler Moore
	Fixing widget form to show save settings.
		carousel.php:
			lines 291-295 Added:
			if($instance['group'] == $id) {
				$select = ' selected ';
			} else {
				$select = '';
			}
			line 296 changed:
			echo '<option value="' . $id . '">' . stripslashes( $group['title'] ) . '</option>';
			to
			echo '<option value="' . $id . '"' . $select . '>' . stripslashes( $group['title'] ) . '</option>';
1.0.9 - 2011-04-22 - Skyler Moore
	Adding alt tags to carousel images.
		carousel.php:
			line 381 Added alt="' . $attachment_data['post_title'] . '" into img tag.
1.0.10 - 2011-06-13 - Skyler Moore
	Updated to latest updater replaced lib/updater.
1.0.11 - 2011-07-01 - Skyler Moore
	Updated to the latest updater replaced lib/updater to fix changelog.
1.0.12 - 2011-07-26 - Josh Benham 
	Added support for user roles
	updated save system to latest
1.0.13 - 2011-08-10 - Josh Benham
	Updated updater lib to the newer version 
1.0.14 - 2011-09-16 - Bes Zain
    Fixing an issue with automatic upgrades
1.0.15 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.0.16 - 2011-09-22 - Ronald Huereca
	Fixing updater issue
1.0.17 - 2011-10-05 - Daniel Harzheim
	Applied bandage to Opera overflow issue
